<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>dreamdash</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>com.aptana.ide.core.unifiedBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.radrails.rails.core.railsnature</nature>
		<nature>com.aptana.ruby.core.rubynature</nature>
	</natures>
</projectDescription>
